<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 5px;  }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

  
</style>
</head>
<body>
  
  
<div class="container">
<section id="section1"><img src="Android.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Anime latino</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>10.1(10)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>15.81 MB</h5>
</div>
</section>
</div>
  
<div class="nav"> 
<a href="Anime latino _developer-shop.apk" download="Anime latino _developer-shop" ><center>Descargar</center></a>
</div>
  

       
</body>
</html>
